[22,27,16,2,18,6] = Insertion-sort

1)Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız

[22,27,16,2,18,6]= n
[2,27,16,22,18,6]= n-1
[2,6,16,22,18,27]= n-2
[2,6,16,18,22,27]= 1


2)Big-O gösterimini yazınız.
 Big-O Nation: O(n^2)
 
 
3)Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması

Worst Case: n^2
Average Case: n^2
Best Case: n


4)Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Dizi sıralandıktan sonra 18 sayısı average case kapsamına girer.

5)[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
  [7,3,5,8,2,9,4,15,6]= n
  [2,3,5,8,7,9,4,15,6]= n-1
  [2,3,4,5,7,9,8,15,6]= n-2
  [2,3,4,5,6,9,8,15,7]= 1
  
  
 




